# tucao

./: README.md
email-server/: pom.xml
email-server/src/main/java/com/eli/emailserver/: EmailServerApplication.java
email-server/src/main/java/com/eli/emailserver/config/: CorsConfig.java  NettyConfig.java  QiniuUploadFileConfig.java  RedisConfig.java
email-server/src/main/java/com/eli/emailserver/constant/: MailConstant.java  QiNiuConstant.java  RoleConstant.java
email-server/src/main/java/com/eli/emailserver/controller/: BaseController.java  LoginController.java  PushController.java  TucaoController.java  UserController.java
email-server/src/main/java/com/eli/emailserver/dao/: BrokerMessageLogMapper.java  MailMessageMapper.java  MyBatisBaseDao.java  PermissionMapper.java  RoleMapper.java  TucaoMapper.java  UserMapper.java
email-server/src/main/java/com/eli/emailserver/entity/: BrokerMessageLog.java  MailMessage.java  Permission.java  QiNiuFile.java  RegisterInfo.java  ResultBean.java  Role.java  Tucao.java  User.java
email-server/src/main/java/com/eli/emailserver/netty/: ChannelPool.java  TcpServer.java  TextWebSocketFrameHandler.java  WebSocketChannelInitializer.java
email-server/src/main/java/com/eli/emailserver/service/: MailService.java  PermissionService.java  QiniuUploadFileService.java  RoleService.java  TucaoService.java  UserService.java
email-server/src/main/java/com/eli/emailserver/service/Impl/: MailServiceImpl.java  PermissionServiceImpl.java  QiniuUploadFileServiceImpl.java  RoleServiceImpl.java  TucaoServiceImpl.java  UserServiceImpl.java
email-server/src/main/java/com/eli/emailserver/shiro/: CostumSessionManager.java  ShiroConfiguration.java  ShiroLoginFilter.java  UserRealm.java
email-server/src/main/java/com/eli/emailserver/task/: RetryMessage.java
email-server/src/main/java/com/eli/emailserver/utils/: RedisConstants.java  RedisUtil.java  SerializeUtil.java  StateParameter.java
email-server/src/main/resources/: application.properties  mybatis-config.xml  redis.properties
email-server/src/main/resources/mapper/: BrokerMessageLogMapper.xml  MailMessageMapper.xml  PermissionMapper.xml  RoleMapper.xml  TucaoMapper.xml  UserMapper.xml
email-server/src/main/resources/sql/: tucao.sql
email-server/src/test/java/com/eli/emailserver/: EmailServerApplicationTests.java
mail-consumer/: pom.xml
mail-consumer/src/main/java/com/eli/mailconsumer/: MailConsumerApplication.java
mail-consumer/src/main/java/com/eli/mailconsumer/core/: MailReceiver.java  MailService.java
mail-consumer/src/main/java/com/eli/mailconsumer/entity/: MailMessage.java
mail-consumer/src/main/resources/: application.properties
mail-consumer/src/main/resources/templates/: regTemplate.html
mail-consumer/src/test/java/com/eli/mailconsumer/: MailConsumerApplicationTests.java
