#rabbitMQde ≈‰÷√–≈œ¢
spring.rabbitmq.addresses=120.79.185.240:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000
spring.rabbitmq.listener.direct.acknowledge-mode=manual


#java mail
spring.mail.host = smtp.qq.com
spring.mail.username = 357449971@qq.com
spring.mail.password = brzbnbrlbzhbcadd
spring.mail.default-encoding = UTF-8

server.servlet.context-path=/
server.port=8001